yang-express.yang

module yang-express {

  namespace "urn:corenova:face:express";
  prefix yex;
  yang-version 1.1;

  feature express {
    description "Express.js web server framework";
  }

  feature body-parser;
  feature model-router;
  
  typedef schema-model {
    type union {
      type string;
      type binary;
    }
  }

  typedef model-instance {
    type binary;
  }
  
  typedef router-instance {
    type binary;
  }
  
  grouping model-router {
    leaf model {
      type model-instance;
    }
    leaf router {
      type router-instance;
    }
    anydata data;
  }

  container server {
    leaf port {
      type uint16;
    }
    list route {
      leaf name {
        type string;
        mandatory true;
      }
      leaf router { type router-instance; }
    }
    action create-router {
      input {
        leaf model {
          type schema-model;
        }
        anydata data;
      }
      output {
        uses model-router;
      }
    }
    action mount {
      input {
        uses model-router;
      }
    }
  }

  rpc create {
    input {
      leaf-list models {
        type schema-model;
      }
      anydata data;
    }
    output {
      leaf server {
        type binary;
      }
    }
  }
  
  rpc run {
    input {
      leaf port { type uint16; default 5050; }
      leaf-list models {
        type schema-model;
        min-elements 1;
      }
      anydata data;
    }
  }
  
}
